<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.throunhugbunadar.frontend.BookingView">
    <children>
        <Label fx:id="labelHotelName">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="labelLocation">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ListView fx:id="listViewImages" maxHeight="-Infinity" orientation="HORIZONTAL" prefHeight="200.0" prefWidth="200.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </ListView>
        <Label fx:id="labelHotelInformation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="25.0" wrapText="true">
            <VBox.margin>
                <Insets bottom="5.0" right="10.0" />
            </VBox.margin>
        </Label>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets left="-10.0" />
            </VBox.margin>
        </Separator>
        <Label text="Bókun">
            <font>
                <Font size="18.0" />
            </font>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Label>
        <HBox spacing="50.0">
            <children>
                <HBox spacing="30.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label maxHeight="-Infinity" prefHeight="25.0" text="Fjöldi gesta í herbergi:" />
                                <Label prefHeight="25.0" text="Fjöldi herbergja:" />
                            </children>
                        </VBox>
                        <VBox spacing="5.0">
                            <children>
                                <Spinner fx:id="spinnerGuestCount" prefWidth="60.0" />
                                <Spinner fx:id="spinnerNumberOfRooms" prefWidth="60.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox spacing="30.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label maxHeight="-Infinity" prefHeight="25.0" text="Koma:" />
                                <Label prefHeight="25.0" text="Brottför:" />
                            </children>
                        </VBox>
                        <VBox spacing="5.0">
                            <children>
                                <DatePicker fx:id="datePickerArrival" prefWidth="100.0" />
                                <DatePicker fx:id="datePickerDeparture" prefWidth="100.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" top="10.0" />
            </VBox.margin>
        </HBox>
        <Label text="Grunnupplýsingar">
            <font>
                <Font size="14.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <VBox alignment="CENTER_LEFT">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label prefHeight="25.0" text="Fullt nafn:" />
                                <Label prefHeight="25.0" text="Símanúmer:" />
                                <Label prefHeight="25.0" text="Netfang:" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                            <children>
                                <TextField fx:id="textFieldName" />
                                <TextField fx:id="textFieldPhoneNumber" maxWidth="-Infinity" prefWidth="70.0" />
                                <TextField fx:id="textFieldEmail" maxWidth="-Infinity" prefWidth="150.0" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <Label text="Kortaupplýsingar">
            <font>
                <Font size="14.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </Label>
        <VBox>
            <children>
                <HBox spacing="20.0">
                    <children>
                        <VBox maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" text="Kortanúmer:" />
                                <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" text="Gildistími (MM/YY):" />
                                <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" text="CVV:" />
                            </children>
                        </VBox>
                        <VBox maxWidth="1.7976931348623157E308" spacing="5.0">
                            <children>
                                <TextField fx:id="textFieldCardNumber" />
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <TextField fx:id="textFieldMonthValid" alignment="CENTER" prefWidth="30.0" />
                                        <Label text="/" />
                                        <TextField fx:id="textFieldYearValid" alignment="CENTER" prefWidth="30.0" />
                                    </children>
                                </HBox>
                                <TextField fx:id="textFieldCvv" alignment="CENTER" maxWidth="-Infinity" prefWidth="35.0" />
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_RIGHT" spacing="10.0">
                            <children>
                                <Button fx:id="buttonReserve" mnemonicParsing="false" onMouseClicked="#reserveMouseClicked" text="Bóka" />
                                <Label fx:id="labelAlert" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="150.0" textFill="RED" />
                            </children>
                            <HBox.margin>
                                <Insets left="125.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets left="10.0" />
            </VBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
    </padding>
</VBox>
