<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hi.throunhugbunadar.frontend.ReservationsView">
    <children>
        <Label text="Listi af bókunum">
            <font>
                <Font size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" top="15.0" />
            </VBox.margin>
        </Label>
        <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="650.0">
            <content>
                <ListView fx:id="listViewReservations" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="650.0" />
            </content>
        </ScrollPane>
    </children>
</VBox>
