<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="hi.throunhugbunadar.backend.HotelController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" onAction="#userInformationOnAction" text="Mínar upplýsingar" />
            </menus>
        </MenuBar>
        <HBox alignment="CENTER_RIGHT" spacing="5.0">
            <children>
                <TextField fx:id="textFieldHotel" text="Leita af hóteli" />
                <Button mnemonicParsing="false" onMouseClicked="#leitaHotelMouseClicked" text="Leita" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </HBox>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Hótel á Íslandi">
            <font>
                <Font size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" top="5.0" />
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER" spacing="30.0">
            <children>
                <VBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label prefHeight="25.0" text="Staðsetning:" />
                        <Label prefHeight="25.0" text="Koma:" />
                        <Label prefHeight="25.0" text="Brottför:" />
                        <Label prefHeight="25.0" text="Fjöldi gesta í herbergi:" />
                    </children>
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </VBox>
                <VBox spacing="5.0">
                    <children>
                        <ChoiceBox fx:id="choiceBoxLocation" prefWidth="125.0" />
                        <DatePicker fx:id="datePickerArrival" maxWidth="-Infinity" prefWidth="100.0" />
                        <DatePicker fx:id="datePickerDeparture" maxWidth="-Infinity" prefWidth="100.0" />
                        <TextField fx:id="textFieldGuestCount" maxWidth="-Infinity" prefWidth="30.0" />
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onMouseClicked="#leitaHotelherbergiMouseClicked" text="Leita" />
            </children>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>